PORT=5100
MONGO_DB_URI=mongodb://127.0.0.1:27017/bibliorent
GOOGLE_CLIENT_ID=525674469162-pj48hsbvbi3dq1584n2u738j22mo68u0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URI=http://localhost:5173
JWT_SECRET=secret
AUTH_COOKIE_NAME=auth_token
# expires in one day: (24 * 60 * 60 * 1000)ms
AUTH_COOKIE_EXPIRY=86400000
CLIENT_URI=http://localhost:5173
SERVER_URI=http://localhost:5100